# Variables de entorno

# Contenido general
ENVIRONMENT=development

# Conexion a la base de datos
USE_NAME=tu_usuario_de_postgresql
PASSWORD_SERVER=tu_contraseña_de_acceso_a_postgresql
DATA_BASE=nombre_de_tu_base_de_datos
